; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = atmega2560
framework = arduino
upload_protocol = usbasp
board_build.f_cpu = 8000000L
upload_flags =
    -c usbasp
    -p atmega2560
    -v
    -e
    -Ulfuse:w:0xC2:m
    -Uhfuse:w:0xD9:m
    -Uefuse:w:0xFD:m

[platformio]
description = Типовая установка дозации реагента для VDK
